# CodeLibrary

./: base.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/codejava/: build.gradle
app/codejava/src/androidTest/java/com/szw/codejava/: ExampleInstrumentedTest.java
app/codejava/src/main/: AndroidManifest.xml
app/codejava/src/main/res/values-night/: themes.xml
app/codejava/src/test/java/com/szw/codejava/: ExampleUnitTest.java
app/codekotlin/: build.gradle
app/codekotlin/src/androidTest/java/com/szw/codekotlin/: ExampleInstrumentedTest.kt
app/codekotlin/src/main/: AndroidManifest.xml
app/codekotlin/src/main/manifest/: AndroidManifest.xml
app/codekotlin/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/sunzw/codelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunzw/codelibrary/: FirstFragment.kt  MainActivity.kt  ReadMust.kt  SecondFragment.kt  TestActivity.kt  TestActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sunzw/codelibrary/: ExampleUnitTest.kt
app/test/: build.gradle
app/test/src/main/: AndroidManifest.xml
app/test/src/main/res/layout/: activity_test3.xml  activity_test4.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  tab_layout_test.xml
app/test/src/main/res/values/: themes.xml
common/: build.gradle
(+35 files in other folders)
