if (!singleModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply from: '../base.gradle'

android {
    namespace 'com.szw.codelibrary'
    defaultConfig {
        applicationId "com.sunzw.codelibrary"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':app:test')
}